<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glob.cs" Version="5.1.766" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Extensions\" />
    <None Remove="Helpers\" />
    <None Remove="Converters\" />
    <None Remove="Converters\Styles\" />
    <None Remove="Json.Net" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Converters\" />
    <Folder Include="Converters\Styles\" />
  </ItemGroup>
</Project>
