# Gaspar

./: .gitignore  LICENSE  README.md  common.ts  csharp-exporter.config.json  gaspar.demo-config.json  service.ts
lib/: csharp-exporter.sln
lib/csharp-exporter/: Program.cs  csharp-exporter.csproj
lib/csharp-exporter/Converters/Styles/: Angular.cs
lib/csharp-exporter/Extensions/: RegexExtensions.cs
lib/csharp-exporter/Helpers/: FileHelper.cs
lib/csharp-exporter/Models/: CSharpFile.cs  Configuration.cs  Model.cs
src/: CSharpExporter.sln  Gaspar.sln
src/CSharpExporter/: CSharpExporter.csproj  Program.cs
src/CSharpExporter.AspNetCore/: ServiceResponse.cs
src/CSharpExporter.AspNetCore/Models/: ActionResultError.cs  ServiceHttpMethod.cs
src/CSharpExporter/AspNetClasses/: ExportForAttribute.cs  ServiceClient.cs  ServiceResponse.cs
src/CSharpExporter/AspNetClasses/Models/: ActionResultError.cs  ServiceHttpMethod.cs  ServiceResponse.cs
src/CSharpExporter/ClassWalkers/: ControllerWalker.cs  EnumWalker.cs  ModelWalker.cs
src/CSharpExporter/Converters/: IConverter.cs
src/CSharpExporter/Converters/Styles/: Angular.cs  CSharp.cs  Ocelot.cs  TypeScript.cs
src/CSharpExporter/Core/: ConfigReader.cs  Exporter.cs
src/CSharpExporter/Extensions/: ClassSyntaxExtensions.cs  EnumExtensions.cs  FieldSyntaxExtensions.cs  MemberDeclarationSyntaxExtensions.cs  ParameterExtensions.cs  RegexExtensions.cs  StringExtensions.cs  SyntaxListExtensions.cs
src/CSharpExporter/Helpers/: FileHelper.cs  OutputHeader.cs
src/CSharpExporter/Models/: AngularServiceErrorMessage.cs  CSharpFile.cs  Configuration.cs  Controller.cs  Enum.cs  Model.cs  OutputType.cs
src/Gaspar/: Gaspar.csproj  Program.cs
src/Gaspar/AspNetClasses/: ExportForAttribute.cs  ExportsForExtensions.cs  ExtensionsMethods.cs  FromFormObjectAttribute.cs  ServiceClient.cs  ServiceHelper.cs  ServiceResponseExtensions.cs
src/Gaspar/AspNetClasses/Json/: NewtonsoftGasparJson.cs  SystemTextGasparJson.cs
src/Gaspar/AspNetClasses/Models/: ActionResultError.cs  GasparException.cs  ServiceHttpMethod.cs  ServiceResponse.cs
src/Gaspar/ClassWalkers/: ControllerWalker.cs  EnumWalker.cs  ModelWalker.cs
src/Gaspar/Converters/: IConverter.cs
src/Gaspar/Converters/Styles/: Angular.cs  CSharp.cs  Kotlin.cs  Ocelot.cs  Proto.cs  Python.cs  Swift.cs  TypeScript.cs
src/Gaspar/Core/: ConfigReader.cs  Exporter.cs
src/Gaspar/Extensions/: ClassSyntaxExtensions.cs  ConfigurationExtensions.cs  EnumExtensions.cs  FieldSyntaxExtensions.cs  MemberDeclarationSyntaxExtensions.cs  ParameterExtensions.cs  RegexExtensions.cs  StringExtensions.cs  SyntaxListExtensions.cs  TypeSyntaxExtensions.cs
src/Gaspar/Helpers/: FileHelper.cs  OutputHeader.cs
src/Gaspar/MSBuild/: BundlerBuildTask.cs
src/Gaspar/Models/: AngularServiceErrorMessage.cs  CSharpFile.cs  Configuration.cs  Controller.cs  Enum.cs  Model.cs  OutputType.cs
src/csharp-exporter/: Program.cs  csharp-exporter.csproj
src/csharp-exporter/ClassWalkers/: ControllerWalker.cs  EnumWalker.cs  ModelWalker.cs
src/csharp-exporter/Converters/: IConverter.cs
src/csharp-exporter/Converters/Styles/: Angular.cs  CSharp.cs  Ocelot.cs  TypeScript.cs
src/csharp-exporter/Core/: ConfigReader.cs  Exporter.cs
src/csharp-exporter/Extensions/: ClassSyntaxExtensions.cs  FieldSyntaxExtensions.cs  ParameterExtensions.cs  SyntaxListExtensions.cs
src/csharp-exporter/Helpers/: OutputHeader.cs
src/csharp-exporter/MSBuild/: BundlerBuildTask.cs
src/csharp-exporter/Models/: AngularServiceErrorMessage.cs  CSharpFile.cs  Configuration.cs  Controller.cs  Enum.cs  Model.cs
