<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>

    <Title>Gaspar</Title>
    <Authors>Ben Robinson</Authors>
    <Description>Consumes your C# domain models, types and controllers and exports them for other services and languages to consume</Description>
    <PackageId>WckdRzr.Gaspar</PackageId>
    <Version>2.9.11</Version>

    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/wckdrzr/Gaspar</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="Glob.cs" Version="5.1.1253" /> 
     <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.7.2" /> 
     <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" /> 
     <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
     <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.38" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo.png" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\*.targets" PackagePath="build\" />
  </ItemGroup>

  <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_PackageFiles Include="bin\$(Configuration)\*\Glob.dll;bin\$(Configuration)\*\Microsoft.CodeAnalysis.CSharp.dll;bin\$(Configuration)\*\Microsoft.CodeAnalysis.dll;bin\$(Configuration)\*\Microsoft.AspNetCore.Mvc.Abstractions.dll;bin\$(Configuration)\*\System.IO.Abstractions.dll;bin\$(Configuration)\*\TestableIO.System.IO.Abstractions.dll;bin\$(Configuration)\*\TestableIO.System.IO.Abstractions.Wrappers.dll">
        <PackagePath>tools\%(RecursiveDir)</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
    <ItemGroup>
      <_PackageFiles Include="bin\$(Configuration)\*\Gaspar.dll">
        <PackagePath>lib\</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>

</Project>